# Dockerfile.custom
FROM oaklight/autossh-tunnel:latest

USER root

ARG UID
ARG GID

# Only remove and recreate myuser if UID or GID is different from 1000:1000
RUN if [ "$UID" != "1000" ] || [ "$GID" != "1000" ]; then \
        if id myuser > /dev/null 2>&1; then deluser myuser; fi && \
        adduser -D -u ${UID} -g ${GID} myuser && \
        chown -R myuser:myuser /home/myuser && \
        chown -R myuser:myuser /etc/autossh; \
    fi

# Ensure the entrypoint script is still executable
RUN chmod +x /entrypoint.sh

# Switch to the new myuser
USER myuser